@article{libmesh,
  author={Kirk, Benjamin S. and Peterson, John W. and Stogner, Roy H. and Carey, Graham F.},
  title={libMesh: a C++ library for parallel adaptive mesh refinement/coarsening simulations},
  journal={Engineering with Computers},
  volume={22},
  number={3-4},
  pages={237--254},
  year={2006}
}

@article{koeppel_2018,
  author={K{\"o}ppel, Markus and Martin, Vincent and Jaffr{\'e}, J{\'e}r{\^o}me and Roberts, Jean E},
  title={A Lagrange multiplier method for a discrete fracture model for flow in porous media},
  journal={Computational Geosciences},
  volume={23},
  number={2},
  pages={239--253},
  year={2018}
}

@article{koeppel_2019,
  author={K{\"o}ppel, Markus and Martin, Vincent and Roberts, Jean E},
  title={A stabilized Lagrange multiplier finite-element method for flow in porous media with fractures},
  journal={GEM-International Journal on Geomathematics},
  volume={10},
  number={1},
  pages={7},
  year={2019}
}

@article{krause_2016,
author = {Rolf Krause and Patrick Zulian},
title = {A Parallel Approach to the Variational Transfer of Discrete Fields between Arbitrarily Distributed Unstructured Finite Element Meshes},
journal = {SIAM Journal on Scientific Computing},
volume = {38},
number = {3},
pages = {C307-C333},
year = {2016}
}

@book{kuzmin_2012,
  title={Flux-corrected transport: principles, algorithms, and applications},
  author={Kuzmin, Dmitri and L{\"o}hner, Rainald and Turek, Stefan},
  year={2012},
  publisher={Springer}
}

@article{schaedle_2019,
author = "Philipp Schädle and Patrick Zulian and Daniel Vogler and Sthavishtha R. Bhopalam and Maria G.C. Nestola and Anozie Ebigbo and Rolf Krause and Martin O. Saar",
title = "3D non-conforming mesh model for flow in fractured porous media using Lagrange multipliers",
journal = "Computers \& Geosciences",
year = "2019",
doi = "https://doi.org/10.1016/j.cageo.2019.06.014"
}

@incollection{petsc,
  author={Balay, Satish and Gropp, William D. and McInnes, Lois Curfman and Smith, Barry F.},
  title={Efficient management of parallelism in object-oriented numerical software libraries},
  booktitle={Modern software tools for scientific computing},
  pages={163--202},
  year={1997}
}
      
@misc{moonolith,
author = {Patrick Zulian},
title = {{P}ar{MOON}o{L}ith: parallel intersection detection and automatic load-balancing library. {G}it repository},
url = {https://bitbucket.org/zulianp/par\_moonolith},
howpublished = {https://bitbucket.org/zulianp/par\_moonolith},
year = {2016}
}

@article{mumps,
  author={Amestoy, Patrick R. and Duff, Iain S. and L'Excellent, Jean-Yves and Koster, Jacko},
  title={A fully asynchronous multifrontal solver using distributed dynamic scheduling},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={23},
  number={1},
  pages={15--41},
  year={2001}
}

@misc{utopiagit,
author = {Patrick Zulian and Alena Kopani{\v c}{\'a}kov{\'a} and Maria Chiara Giuseppina Nestola and Andreas Fink and Nur Fadel and Victor Magri and Teseo Schneider and Eric Botter},
title = {{U}topia: {A} {C}++ embedded domain specific language for scientific computing. {G}it repository},
url = {https://bitbucket.org/zulianp/utopia},
howpublished = {https://bitbucket.org/zulianp/utopia},
year = {2016}
}

@book{turek1999efficient,
  title={Efficient Solvers for Incompressible Flow Problems: An Algorithmic and Computational Approache},
  author={Turek, Stefan},
  volume={6},
  year={1999},
  publisher={Springer Science \& Business Media}
}